# MobileTCC

./: PrimeiraVersao.sln  README.md
PrimeiraVersao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dados Inadimplentes Tratado.csv  PrimeiraVersao.csproj
PrimeiraVersao.Android/: .editorconfig  MainActivity.cs  PrimeiraVersao.Android.csproj
PrimeiraVersao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrimeiraVersao.Android/Resources/: Resource.designer.cs
PrimeiraVersao/Models/: Despesas.cs  DespesasFixas.cs  DespesasVariaveis.cs  Grafico.cs  Item.cs  Lancamentos.cs  ModelInput.cs  Renda.cs  RetornoRenda.cs  Usuario.cs
PrimeiraVersao/Services/: IDataStore.cs  MockDataStore.cs  Predicao.cs
PrimeiraVersao/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Graficos.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SQLiteHelper.cs
PrimeiraVersao/Views/: Acompanhamento_Linha_Tempo.xaml  Acompanhamento_Linha_Tempo.xaml.cs  Acompanhamento_Mes_Atual.xaml  Acompanhamento_Mes_Atual.xaml.cs  Acompanhamento_Meses_Anteriores.xaml  Acompanhamento_Meses_Anteriores.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Carteira_Desp_Extras.xaml  Carteira_Desp_Extras.xaml.cs  Carteira_Desp_Fixas.xaml  Carteira_Desp_Fixas.xaml.cs  Carteira_Renda.xaml  Carteira_Renda.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Predicao.xaml  Predicao.xaml.cs  RecuperacaoSenha.xaml  RecuperacaoSenha.xaml.cs
